{
  "name": "terminalinis-prekiu-krepselis",
  "version": "1.0.1",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "index": "node --watch ./index.js"
  },
  "author": "Laimonas",
  "license": "ISC",
  "dependencies": {
  }
}
